<!doctype html>
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Angela's Art Gallery</title> 
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <style>
         body {
         margin: 0;
         min-height: 1200px;
         background-color: #fafafa;
         }
         .filter a {
         padding: 10px 20px;
         display: inline-block;
         color: #003;
         background: #eee;
         text-decoration: none;
         transition: all 0.2s;
         border-radius: 9px
         }
         .filter a:hover { background: #8ad }
         .filter {
         padding: 50px;
         text-align: center
         }
         .gallery a img {
         width: 100%;
         height: auto;
         float: left;
         }
         .gallery a {
         width: 33.33%;
         transition: all 0.2s;
         display: block;
         float: left;
         opacity: 1;
         height: auto;
         }
         .gallery .hide, .gallery .pophide {
         width: 0%;
         opacity: 0;
         transition: all 0.1s;
         }
         .gallery .pop {
         width: 100%;
         position: relative;
         z-index: 2;
         box-shadow: 0 0 0px 1000px rgba(0,0,0,0.5);
         }
         .pop:after {
         content: "\00D7";
         position: absolute;
         top: 10px;
         right: 10px;
         color: #333;
         background: #fff;
         padding: 10px 15px;
         border-radius: 50%;
         opacity: 0.8;
         }
         .pop:hover:after { opacity: 1 }
      </style>
   </head>
   

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">AAG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
   
  {% block content %}
  
  {% endblock %}
 
</body>
</html>

